{
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "lucide-react": "^0.526.0",
    "react-icons": "^5.5.0",
    "react-router": "^7.7.1",
    "react-router-dom": "^7.7.1",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "http-proxy-middleware": "^3.0.5"
  }
}
